#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Add any additional styles or animations as per your requirements */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.ant-form-item{
  margin-bottom: 0px;
  width: 100%;
}

.ant-input:focus {
  outline: none; /* Remove the focus border */
  box-shadow: none;
}

.ant-input-affix-wrapper:focus{
  box-shadow: none;
  outline: none;
}

.ant-picker{
  width: 100%;
}

.custom-button{
  margin-top: 30px;
}